.login{
    height: calc(100vh - 50px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: linear-gradient(rgba(255,255,255,0.3),rgba(255,255,255,0.3)), url("https://png.pngtree.com/background/20210709/original/pngtree-simple-line-universal-background-picture-image_935160.jpg");
    background-size: cover;
}

.loginTitle{
    font-size: 50px;
}

.loginForm{
    margin-top: 20px;
    display: flex;
    flex-direction: column;
}

.loginForm>label{
    margin: 10px 0;
}

.loginInput{
    padding: 10px;
    background-color: white;
    border: none;
    border-radius: 5px;
}

.loginButton{
 margin-top: 20px;
cursor: pointer;
background-color: lightcoral;
border: none;
color: white;
border-radius: 10px;
padding: 10px;
}

.loginButton:disabled{
    cursor: not-allowed;
    background-color: coral;
}


.loginRegisterButton{
    position: absolute;
    top: 60px;
    right: 20px;
    background-color: teal;
    cursor: pointer;
    border: none;
    padding: 10px;
    color: white;
    border-radius: 10px;
}