.top{
    width: 100%;
    height:48px;
    position: sticky;
    top: 0;
    display: flex;
    align-items: center;
    font-family: 'Josefin Sans', sans-serif;
    z-index: 999;
    background-color: black;
}

.topLeft,.topRight{
    flex: 3;
    display: flex;
    align-items: center;
    justify-content: center;
}

.topCenter{
    flex: 6;
}

.topIcon{
    font-size: 20px;
    margin-right: 10px;
    color:gray;
    cursor: pointer;
}

.topImg{
width: 47px;
height: 47px;
border-radius: 50%;
object-fit: cover;
margin-top: 1px;
cursor: pointer;
}

.topList{
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0;
    list-style: none;
}

.topListItem{
    margin-right: 20px;
    font-size: 18px;
    font-weight: 300;
    cursor: pointer;
    color: white;
}

.topSearchIcon{
    font-size: 18px;
    color: rgb(187, 184, 184);
    margin-left: 15px;
    cursor: pointer;
}

.lgimg{
    width: 46px;
    height:46px;
    border-radius: 50%;
    margin-right: 250px;
}